MonicaPaez_Examen/MonicaPaez_Examen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonicaPaez_Examen.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3">
            <Label x:Name="lblUsuario" Text="Sistema Calificaciones" HorizontalTextAlignment="Center" TextColor="BlueViolet" FontSize="25"/>
        </Frame>
        <Label Text="Registro" BackgroundColor="BlueViolet" HorizontalTextAlignment="Center"  TextColor="BlueViolet" FontSize="25"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Ingrese su nombre: " FontSize="25"/>
            <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1" FontSize="25"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Ingrese el monto: " FontSize="25"/>
            <Entry x:Name="txtMonto" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="25"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Cuotas mensuales: " FontSize="25"/>
            <Entry x:Name="txtMensual" Keyboard="Numeric" IsReadOnly="True" Grid.Row="2" Grid.Column="1" FontSize="25"/>

            <Button Grid.Row="3" x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" 
                    BackgroundColor="#254099" TextColor="#fff" FontSize="25" Grid.Column="1"/>


        </Grid>

        <Button x:Name="btnGuardar" Clicked="btnGuardar_Clicked" Text="Guardar" 
                 BackgroundColor="#254099" TextColor="#fff" FontSize="25" Grid.Column="1"/>
    </StackLayout>

</ContentPage>
